const NOTES = {
    octave1: {
      do: 16.35,
      reb: 17.33,
      re: 18.36,
      mib: 19.45,
      mi: 20.60,
      fa: 21.83,
      solb: 23.13,
      sol: 24.50,
      lab: 25.96,
      la: 27.50,
      sib: 29.14,
      si: 30.87
    },
    octave2: {
      do: 32.7,
      reb: 34.65,
      re: 36.71,
      mib: 38.89,
      mi: 41.20,
      fa: 43.65,
      solb: 46.25,
      sol: 49.00,
      lab: 51.91,
      la: 55.00,
      sib: 58.27,
      si: 61.74
    },
    octave3: {
      do: 65.41,
      reb: 69.30,
      re: 73.42,
      mib: 77.78,
      mi: 82.41,
      fa: 87.31,
      solb: 92.50,
      sol: 98.00,
      lab: 103.83,
      la: 110.00,
      sib: 116.54,
      si: 123.47
    },
    octave4: {
      do: 130.81,
      reb: 138.59,
      re: 146.83,
      mib: 155.56,
      mi: 164.81,
      fa: 174.61,
      solb: 185.00,
      sol: 196.00,
      lab: 207.65,
      la: 220.00,
      sib: 233.08,
      si: 246.94
    },
    octave5: {
      do: 261.63,
      reb: 277.18,
      re: 293.66,
      mib: 311.13,
      mi: 329.63,
      fa: 349.23,
      solb: 369.99,
      sol: 392.00,
      lab: 415.30,
      la: 440.00,
      sib: 466.16,
      si: 493.88
    },
    octave6: {
      do: 523.25,
      reb: 554.37,
      re: 587.33,
      mib: 622.25,
      mi: 659.26,
      fa: 698.46,
      solb: 739.99,
      sol: 783.99,
      lab: 830.61,
      la: 880.00,
      sib: 932.33,
      si: 987.77
    },
    octave7: {
      do: 1046.50,
      reb: 1108.73,
      re: 1174.66,
      mib: 1244.51,
      mi: 1318.51,
      fa: 1396.91,
      solb: 1479.98,
      sol: 1567.98,
      lab: 1661.22,
      la: 1760.00,
      sib: 1864.66,
      si: 1975.53
    },
    octave8: {
      do: 2093.00,
      reb: 2217.46,
      re: 2349.32,
      mib: 2489.02,
      mi: 2637.02,
      fa: 2793.83,
      solb: 2959.96,
      sol: 3135.96,
      lab: 3322.44,
      la: 3520.00,
      sib: 3729.31,
      si: 3951.07
    },
    octave9: {
      do: 4186.01,
      reb: 4434.92,
      re: 4698.63,
      mib: 4978.03,
      mi: 5274.04,
      fa: 5587.65,
      solb: 5919.91,
      sol: 6271.93,
      lab: 6644.88,
      la: 7040.00,
      sib: 7458.62,
      si: 7902.13
    }
  };